<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
        }
        .header {
            width: 50px; 
            height: 30px;
            background-color: rgb(85, 86, 87);
            color: rgb(255, 255, 255);
            text-align: center;
            border-top: none;
        }
        .title {
            width: 650px; 
            height: 30px;
            text-align: center;
            border-top: none;
        }
        .subject {
            width: 300px; 
            height: 30px;
            text-align: center;
            border-top: none;
        }
        .content {
            width: 700px;
            height: 400px;
            border: 2px (85, 86, 87) solid;
        }
        input[type="submit"] {
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(85, 86, 87);
            color: rgb(255, 255, 255);
        }
        input[type="submit"]:active {
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(85, 86, 87);
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <table>
        {% for i in data %}
            <tr><td class="header">Title</td>
            <td class="title"> {{i[3]}} </td></tr>
            <tr><td class="header">Writer</td>
            <td class="subject"> {{i[2]}}</td>
            <td class="header">Dates</td>
            <td class="subject">{{i[1]}}</td></tr>
            <tr><td class="header">Content</td></tr>
            <tr><td class='content'> {{i[4]}} </td></tr>

            <tr align="right">
                <form action="/update" method = 'post'>
                    <input type="hidden" value={{i[0]}} name="id">
                    <td><input type="submit" value="수정"></td>
                </form>
                <form action="/delete" method = 'post'>
                    <input type="hidden" value={{i[0]}} name="id">
                    <td><input type="submit" value="삭제" onclick="alert('삭제 완료')"></td>
                </form>
                <form action="/back">
                    <td><button onclick="location.href='mainboard.html'">목록으로</button></td>
                </form>       
            </tr>
        
            
        {% endfor %}
    </table>
    

    </form>       

</body>
</html>
