<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        input[type="text"] {
            border: 2px rgb(85, 86, 87) solid;
            width: 700px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 15px;
        }
        textarea {
            border: 2px (85, 86, 87) solid;
            width: 700px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 15px;
        }
        .header {
            height: 30px;
        }
        input[type="submit"] {
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(85, 86, 87);
            color: rgb(255, 255, 255);
        }
        input[type="submit"]:active {
            width: 100px;
            height: 30px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(85, 86, 87);
            color: rgb(255, 255, 255);
        }
        </style>

    
</head>
<body>
    <form action="/update_action" method="post">
        <table>
            {% for i in data %}
                <tr><td colspan="2"><h2>글 수정하기</h2></td></tr>
                <tr><td class="header">Title</td></tr>
                <tr><td><input type="text" value={{i[3]}} name="title"></td></tr>
                <tr><td class="header">Writer</td></tr>
                <tr><td><input type="text" value={{i[2]}} name="writer"></td></tr>
                <tr><td class="header">Content</td></tr>
                <tr><td><textarea name="content">{{i[4]}}</textarea></td></tr>
                <input type="hidden" value={{i[0]}} name="id">
                <tr align="right"><td><input type="submit" value="수정" onclick="alert('수정 완료!')"></td></tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>